<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F413</MCUSerials>
        <MCUName>AT32F413RCT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT3" value="TRUE"/>
            <ModeSub name="EXINT4" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TriggerPolarity_3" value="EXINT_TRIGGER_BOTH_EDGE"/>
            <ParametersSub name="TriggerPolarity_4" value="EXINT_TRIGGER_BOTH_EDGE"/>
        </Parameters>
    </EXINT>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="TX_Only_Simplex_Unidirect_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="DataSize" value="SPI_FRAME_16BIT"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="BaudRatePrescaler" value="SPI_MCLK_DIV_2"/>
            <ParametersSub name="CalculateBaudRate" value="37000000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
        </Parameters>
    </SPI2>
    <TMR1>
        <Mode>
            <ModeSub name="Channel3 mode" value="Output_CH3"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="100"/>
            <ParametersSub name="Period" value="200"/>
            <ParametersSub name="ChannelData_3" value="200"/>
        </Parameters>
    </TMR1>
    <DMA>
        <SPI2_TX>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </SPI2_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0</DMA1_Channel1_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>0;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <SPI2_IRQHandler>0;0;0</SPI2_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="EXINT3" PinName="PA3">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="EXINT4" PinName="PA4">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA7">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LEDS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB12">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LCD_CS"/>
        </Signal>
        <Signal SignalName="SPI2_SCK" PinName="PB13">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB14">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LCD_DC"/>
        </Signal>
        <Signal SignalName="SPI2_MOSI" PinName="PB15">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC6">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LCD_RES"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA9">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LCD_POWER"/>
        </Signal>
        <Signal SignalName="TMR1_CH3" PinName="PA10">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>37</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA3" signalname="EXINT3" signaltype="3"/>
        <PinSub pinname="PA4" signalname="EXINT4" signaltype="3"/>
        <PinSub pinname="PA7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="SPI2_SCK" signaltype="2"/>
        <PinSub pinname="PB14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB15" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PC6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA10" signalname="TMR1_CH3" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F415-START-LED-RED</ProjectName>
        <ProjectLocation>D:/at32f4/AT32_Work_Bench_Projects/CardTestLED</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <UseFirmwareZip>true</UseFirmwareZip>
        <FirmwarePath>D:/at32f4/AT32_Work_Bench_V1.0.03/AT32F413_Firmware_Library_V2.1.1.zip</FirmwarePath>
        <FirmwareFolderPath></FirmwareFolderPath>
    </ProjectInfomation>
</Root>
